body {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'impact', sans-serif;
    font-weight: 200;
}




.menu {
    box-sizing: border-box;
    min-height: 10vh;
    padding: 1em;
    background-color: rgb(90, 255, 14);
    color: rgb(4, 8, 255);
    font-family: 'Stylish', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(255, 0, 0, 0.8);
}

.menu h1 {
    font-family: 'Stylish', sans-serif;
}

.menu .menu-group-container {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: space-around;
}
.menu .menu-group {
    padding: 1em;
    min-width: 300px;
    max-width: 500px;
}

.menu .menu-head {
    font-style: italic;
    font-size: 2em;
    padding: 1em;
}

.menu .menu-item {
    text-align: left;
    font-style: normal;
}