<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christian ASANO PAGEEE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./HW1/styles.css">
    </head>
    <body>
        
        <h1>ABOUT ME</h1>

        <p>my name is christian asano and i am a senior.
            I do tons of media work in film and photography. 
            I am expected to graduate at the end of the year! .</p>

            <h2>My interests</h2>

            <p1> A interest i have always had was to bring video to life with the power of editing.
                I also like to fish in the summertime. More things I like are to want the sunset and play lacrosse.
                 Code is hard but i am excited to try.  
            </p1>
    </body>
</html> 